spring.application.name = ConfigServer
server.port = 8012
spring.profiles.active = native
##spring.profiles.active = git  /// If you want to use GitHub
spring.cloud.config.server.native.search-locations = file:///${user.home}/where your local config is

spring.cloud.config.server.git.uri = https://github.com/yourGitHubConfigUri
spring.cloud.config.server.git.username = gitHub Username
spring.cloud.config.server.git.password = github Password
spring.cloud.config.server.git.clone-on-start = true

management.endpoints.web.exposure.include = bus-refresh

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

