authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
gateway.ip = your gateway ip
token.expiration_time = 864000000
token.secret = your token secret

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

feign.hystrix.enabled = true
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 100000
feign.client.config.default.connectTimeout = 100000
feign.client.config.default.readTimeout = 100000
ribbon.ConnectTimeout = 100000
ribbon.ReadTimeout = 100000