spring.application.name = zuul
server.port = 8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

zuul.host.socket-timeout-millis = 200000
zuul.host.connect-timeout-millis = 200000
zuul.sensitiveHeaders = Cookie,Set-Cookie
###ribbon.ConnectTimeout = 100000
###ribbon.ReadTimeout = 100000

api.registration.url.path = /users-ws/api/user
api.with.email.user.activation.url = /users-ws/api/user/confirm-account
api.login.url.path = /users-ws/api/user/login
api.h2console.url.path = /users-ws/h2-console/**
api.zuul.actuator.url.path = /actuator/*
api.users.actuator.url.path = /users-ws/actuator/*

management.endpoints.web.exposure.include = beans,health,routes,httptrace